buildscript {
    ext.kotlin_version = '1.3.20'
    ext.kotlin_coroutines_version = '1.1.0'

    ext.discord_version = '40301d0'

    ext.fuel_version = '2.0.0'

    ext.h2_version = '1.4.197'
    ext.jdbc_version = '5.1.38'
    ext.hikari_version = '3.3.0'
    ext.cloud_proxy_version = '1.0.4'

    ext.jackson_version = '2.9.4'

    ext.parboiled_version = '1.1.8'

    ext.imperator_build = '8ef2bb7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'org.abimon'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.abimon.org"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlin_coroutines_version"

    implementation "com.discord4j.discord4j:discord4j-core:$discord_version"

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"

    compile "com.h2database:h2:$h2_version"
    compile "mysql:mysql-connector-java:$jdbc_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "com.google.cloud.sql:mysql-socket-factory:$cloud_proxy_version"

    //compile "org.abimon:Imperator:$imperator_build"
    //compile "org.abimon:DiscordianArmada:$armada_build"

    compile "org.parboiled:parboiled-java:$parboiled_version"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task pom {
    doLast {
        pom {

        }.writeTo("$buildDir/pom.xml")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}